{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "j4ck-ai",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "j4ck.ai", "custom_domain": true },
    { "pattern": "www.j4ck.ai", "custom_domain": true }
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "j4ck-ai"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "j4ck-ai",
      "database_id": "07802343-c6cb-4463-82e1-bf8a1617683c",
      "migrations_dir": "drizzle"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["noreply@j4ck.ai"]
    }
  ],
  "vars": {
    "EMAIL_FROM": "noreply@j4ck.ai",
    "BETTER_AUTH_SECRET": "WiJtCLy4wS5OlKS52/JLSof9u8kYV4tv+IamJZq0UK8="
  }
}
